<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Friends</h1>
    <center>
        <table border="1" >
            <thead>
                <th>Personal Informaion</th>
                <th>Interest and Hobbies</th>
                <th>My Friends</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>My Personal Details</p>
                        <a href="p-details.html"><img src="ng_image.jpeg" alt=""></a>
                    </td>
                    <td>
                        <p>My Interest Hobies</p>
                        <a href="hobies.html"><img src="ng_image.jpeg" alt=""></a>
                    </td>
                    <td>
                        <p>My Friends</p>
                        <a href="my-friend.html"><img src="ng_image.jpeg" alt=""></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <strong>
               <i>
                    <p>I have Many Friends</p>
               </i>
            </strong>
        </div>
    </center>
</body>
</html>